# weather-forecast

./: Dockerfile  README.md  pom.xml  setup.sh
src/main/java/com/linwl/weatherforecast/: WeartherApplication.java
src/main/java/com/linwl/weatherforecast/builder/: RecipientBuilder.java
src/main/java/com/linwl/weatherforecast/entity/: RecipientEntity.java  WeatherEntity.java
src/main/java/com/linwl/weatherforecast/service/: EmailService.java
src/main/java/com/linwl/weatherforecast/task/: WorkTask.java
src/main/java/com/linwl/weatherforecast/utils/: Common.java  HttpUtil.java  TaskThreadFactory.java  YamlReader.java  common.java
src/main/resources/: application.yaml  logback.xml
